<!DOCTYPE html>
<html>
  <head>
    <title>My Lab 5 Webpage: Bookstores and Libraries</title>
  <style>
    body {width: 100%;}
    #books {
      width: 70%;
      text-align: left;
      margin: 0px auto;
    }
    #bannerphoto {
      background-color: #b1a9c2;
    }
    #clarebookpic {
      border: 1px solid #5f4399;
    }
    .photocaption {
      font-size: 10px;
      font-family: times;
      text-align: center; 
    }
    p, td, li {
      font-size: 10px;
      font-family: times;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: times;
      background-color: #43998c;
    }
    a {text-decoration: none;}
    a:link {background-color: #5f4399;}
    a:visited {background-color: #43998c;}
    a:hover {background-color: #f3f7a6;}
    #denverlibraries {
      background-color: #f3f7a6;
    }
    #bookstoresvisited {
      width: 100%;
      font-family: Arial;
      border-collapse: collapse;
    }
    #bookstoresvisited th, #bookstoresvisited td {
      border: 1px solid #f3f7a6;
      padding: 8px;
    }
    #bookstoresvisited th {
      font: black bold times;
      background-color: #43998c;
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      color: white;
    }
  </style>
  </head>
  <body>
  <div id = "books">
    <h1>My Lab 4 Webpage: Bookstores and Libraries</h1>
    <h2>The Importance of Bookstores & Libraries</h2>
    <p>Bookstores and libraries are pillars of communities, providing inclusive spaces promoting literacy and community engagement. Both bookstores and libraries foster spaces of curiosity, discovery, and imagination. Many independent bookstores stock independently published, local authors, who don’t have a huge marketing budget, ensuring their work is put in front of audiences. Additionally, bookstores and libraries make concentrated efforts to ensure access to banned books, ensuring that books with themes that state and local governments are politically opposed to are not successfully censored completely. Many bookstores and libraries offer book clubs, providing spaces for relationship-building within a community. Libraries often offer free children’s programs that promote literacy and creativity. Libraries and bookstores are also important to a local economy. To outline this, consider Amazon’s impact on the book industry.</p>
    <h3>Resisting Amazon’s Attempts to Monopolize the Book Industry</h3>
    <p>Amazon is certainly the cheapest way to buy books, often pricing hardcover books at $15 or less, while a bookstore would sell the same book for $20-$30. This is because bookstores must make a profit on their sales, while Amazon actively sells their books at a loss. This appears to be a great deal for the consumer. However, this is simply an attempt by Amazon to undercut their competitors and ultimately put those competitors out of business to monopolize the industry. This is demonstrated best by Amazon’s price war with Diapers.com. In the late 2000s, Diapers.com represented a decent chunk of children’s care supplies including diapers and baby formula. Amazon began pricing their diapers at a loss to undercut Diapers.com, ultimately damaging the smaller company’s profits enough that Amazon bought out the company. Following the buyout, Amazon drastically increased the price of their diapers now that they had taken out their major competitor. Therefore, there’s reason to believe that Amazon is trying to do the same thing to their main competitor for books, Barnes & Noble, as well as other bookstores. Not only does this undermine the consumer and smaller businesses, but it also threatens the publishing industry. If Amazon succeeds in monopolizing book sales, the company will essentially determine what’s published. Publishers will begin to only publish books that seem to sell well on Amazon. Therefore, I urge you to utilize local bookstores and libraries to obtain books. While local bookstores price their books higher than Amazon, there are tons of books available at your local library for free! Most major cities also have used bookstores, which typically price their books between $1-$10. Additionally, buying from local stores keeps more money in the local economy than buying from Amazon.</p>
    
  <div id = "denverlibraries">
    <h2>Libraries in the Denver Area</h2>
    <p>There are 50+ libraries in the Denver metro area. Here's some great ones to visit. Library cards are free!</p>
    <ul>
      <li>Denver Public Library: Central Library – 10 W 14th Ave, Denver, CO 80204</li>
      <li>Eloise May Library: Arapahoe Libraries – 1471 S. Parker Rd, Denver, CO 80231</li>
      <li>Aurora Public Library – 1551 Chambers Rd, Aurora, CO 80011</li>
      <li>Englewood Public Library – 1000 Englewood Pkwy, Englewood, CO 80110</li>
      <li>Edgewater Library – Jefferson County Public Libraries – 1800 N. Harlan St., Edgewater, CO 80214</li>
    </ul>
  </div>
  
    <h2>Unique Bookstores I've Visited</h2>
    <table id = "bookstoresvisited">
      <tr>
        <th>Name</th>
        <th>Location</th>
        <th>Notes</th>
      </tr>
      <tr>
        <td><a href = "https://www.tatteredcover.com/">Tattered Cover</a></td>
        <td>Denver, Colorado</td>
        <td>The Tattered Cover bookstore on East Colfax has a great selection of books. It has cozy seating, a small cafe, and is built within a former theatre. It's also next to the record shop, Twist and Shout. </td>
      </tr>
      <tr>
        <td><a href = "https://www.powells.com/">Powell's City Of Books</a></td>
        <td>Portland, Oregon</td>
        <td>Powell's is the largest independent bookstore in the world! It takes up an entire city block and has three floors. It has a cafe, garden center, and tons of books. A must-visit for any book lover!</td>
      </tr>
      <tr>
        <td><a href = "https://www.blackicecomics.com/">Black Ice Comics & Books</a></td>
        <td>Houghton, Michigan</td>
        <td>Black Ice stocks a selection of books alongside comics, tabletop gaming supplies, and manga and graphic novels. It also has a small cafe and ice cream shop. One of my favorite places in my college town.</td>
      </tr>
      <tr>
        <td><a href = "https://dashophnl.com/">da Shop: books + curiosities</a></td>
        <td>Honolulu, Hawai'i</td>
        <td>da Shop is a small bookshop with a well-curated selection of books with a special focus on authors from the Hawaiian Islands.</td>
      </tr>
      <tr>
        <td><a href = "https://dauntbooks.co.uk/">Daunt Books</a></td>
        <td>London, United Kingdom</td>
        <td>Daunt Books was a magical place! The location on Marylebone High Street is in an old Edwardian building with cozy wooden interiors and large skylights. It specializes in travel books for locations across the world.</td>
      </tr>
    </table>
  
  <div id = "bannerphoto">
      <img id = "clarebookpic" "src = "bannerbooks.jpg" />
      <p class = "photocaption"> Right to Left: Tattered Cover, Powell's City of Books, Black Ice Comics & Books, da Shop: books + curiosities, Daunt Books</p>
      <p class = "photocaption"> Photo By (Right to Left): Kevin J. Beaty, Powell's City of Books, Ben O'Grady, da Shop: books + curiosities, Daunt Books</p> 
  </div>
      
  </div>
  </body>
</html>
